NODE_ENV=development
#DB_URI=mongodb+srv://emmanuelarizabaleta:iUgu7Oixddb3kEI1@esjproject.l13gqqh.mongodb.net/
#DB_URI=mongodb+srv://LIMSAdmin:4XRzLLtvuZBaG0PK@esjproject.l13gqqh.mongodb.net/LIMS?retryWrites=true&w=majority&appName=ESJProject
DB_URI=mongodb://localhost:27017/LIMS

